<?php

declare(strict_types=1);

/*
 * eduVPN - End-user friendly VPN.
 *
 * Copyright: 2014-2023, The Commons Conservancy eduVPN Programme
 * SPDX-License-Identifier: AGPL-3.0+
 */

return [
    //'#Active (Max #Available) Connections' => '',
    //'#Connections in 5 minute intervals' => '',
    //'#Unique Guest Users' => '',
    //'#Unique Users' => '',
    //'#Unique users and max #connections per day' => '',
    'ACL Permission List' => 'Lista de Permisos ACL',
    'Account' => 'Cuenta',
    'Active' => 'Activo',
    //'Active Configurations' => '',
    //'Aggregated' => '',
    //'All' => '',
    'An application attempts to establish a VPN connection.' => 'Una aplicación intenta establecer una conexión VPN.',
    'An error occurred.' => 'Ocurrió un error.',
    'Application Usage' => 'Uso de la Aplicación',
    'Approve' => 'Aprobar',
    'Approve Application' => 'Aprobar Aplicación',
    //'Authentication Data' => '',
    'Authorized Applications' => 'Aplicaciones Autorizadas',
    //'Authorized On' => '',
    //'Available Profiles' => '',
    'Block LAN' => 'Bloquear LAN',
    'CA' => 'CA',
    //'CPU Usage:' => '',
    'Change Password' => 'Cambiar Contraseña',
    'Configurations' => 'Configuraciones',
    'Confirm' => 'Confirmar',
    'Connected' => 'Conectado',
    'Connections' => 'Conexiones',
    //'Created On' => '',
    'Current Password' => 'Contraseña Actual',
    'Current Password not correct!' => '¡Contraseña no es correcta!',
    //'Currently there are no clients connected to this profile.' => '',
    'DNS Search Domain(s)' => 'Dominio(s) de Búsqueda DNS',
    'DNS Server(s)' => 'Servidor(es) DNS',
    //'Danger Zone' => '',
    'Date/Time' => 'Fecha/Hora',
    'Default Gateway' => 'Gateway por Defecto',
    'Delete' => 'Borrar',
    //'Delete Account' => '',
    //'Delete Account Data' => '',
    //'Disable Account' => '',
    'Disabled' => 'Deshabilitado',
    'Disconnected' => 'Desconectado',
    'Distribution of unique users over the VPN applications.' => 'Distribución de usuarios únicos sobre las aplicaciones VPN.',
    //'Download' => '',
    //'Downloading VPN configurations is not allowed. Please use a VPN application.' => '',
    //'Enable Account' => '',
    'Error' => 'Error',
    //'Excluded Route(s)' => '',
    //'Expires On' => '',
    //'Export (CSV)' => '',
    'Find the user identifier that used an IPv4 or IPv6 address at a particular point in time.' => 'Busque el identificador de usuario que utilizó una dirección IPv4 o IPv6 en un momento determinado.',
    //'Fingerprint' => '',
    'Here you can change the password for your account.' => 'Aquí puede cambiar la contraseña de su cuenta.',
    'Home' => 'Inicio',
    'Hostname' => 'Hostname',
    'IP Address' => 'Dirección IP',
    'IPs' => 'IP’s',
    'IPv4 Prefix' => 'Prefijo IPv4',
    'IPv6 Prefix' => 'Prefijo IPv6',
    //'Import or copy/paste this configuration to your WireGuard application.' => '',
    'Info' => 'Info',
    //'Issues' => '',
    //'Live' => '',
    'Log' => 'Log',
    //'MTU' => '',
    //'Max #Connections' => '',
    //'More' => '',
    'N/A' => 'N/A',
    'Name' => 'Nombre',
    //'New Configuration' => '',
    'New Password' => ' Nueva Contraseña',
    'New Password (confirm)' => 'Nueva Contraseña (confirmar)',
    'New Password and New Password (confirm) MUST match!' => '¡La Nueva Contraseña y la Nueva Contraseña (confirmar) DEBEN coincidir!',
    //'No Permission(s)' => '',
    'No VPN profiles are available for your account.' => 'No hay perfiles VPN disponibles para su cuenta.',
    //'Node URL' => '',
    //'Node(s)' => '',
    //'OAuth' => '',
    //'Obtain a new VPN configuration file for use in your VPN client.' => '',
    //'Offered Ports' => '',
    //'Offline' => '',
    //'Online' => '',
    'Only approve this when you are trying to establish a VPN connection with this application!' => '¡Apruebe esto solo cuando intente establecer una conexión VPN con esta aplicación!',
    //'OpenVPN' => '',
    //'OpenVPN (Prefer TCP)' => '',
    //'OpenVPN (Prefer UDP)' => '',
    //'OpenVPN Server Log' => '',
    'Password' => 'Contraseña',
    //'Permissions' => '',
    'Please sign in with your username and password.' => 'Inicie sesión con su nombre de usuario y contraseña.',
    //'Port' => '',
    //'Ports' => '',
    //'Preferred Protocol' => '',
    'Profile' => 'Perfil',
    //'Profile ID' => '',
    //'Profile Usage' => '',
    //'Profile(s)' => '',
    //'Public Key' => '',
    //'Refresh' => '',
    'Results' => 'Resultados',
    'Revoke' => 'Revocar',
    'Route(s)' => 'Ruta(s)',
    'Search' => 'Buscar',
    'Select a profile and choose a name, e.g. "Phone".' => 'Seleccione un perfil y elija un nombre, p. ej. "Teléfono".',
    'Server' => 'Servidor',
    'Sign In' => 'Ingresar',
    'Sign Out' => 'Salir',
    'Stats' => 'Estadísticas',
    //'The <em>Date/Time</em> MUST be in UTC.' => '',
    'The <em>Date/Time</em> field accepts dates of the format <code>Y-m-d H:i:s</code>, e.g. <code>2019-01-01 08:00:00</code>.' => 'El campo <em>Fecha/Hora</em> acepta fechas con el formato <code>Y-m-d H:i:s</code>, p. ej. <code>2019-01-01 08:00:00</code>.',
    'The credentials you provided were not correct.' => 'Las credenciales que proporcionó no eran correctas.',
    'The list of applications you authorized to create a VPN connection.' => 'La lista de aplicaciones que autorizó para crear una conexión VPN.',
    //'The maximum number of simultaneously connected VPN clients at a particular moment in time over the last week' => '',
    //'The most recent VPN connections with this account.' => '',
    //'The number of currently connected VPN clients, and the maximum possible number of connected VPN clients based on available IP-space for this profile.' => '',
    //'The number of unique guest users connecting to the VPN service in the last week' => '',
    //'The number of unique users connecting to the VPN service in the last week' => '',
    //'The table below shows the per profile VPN usage over the last week.' => '',
    'There are no results matching your criteria.' => 'No hay resultados que coincidan con sus criterios.',
    //'This server uses an external authentication source. Deleting the account data will not prevent the user from authenticating (again)!' => '',
    //'This user does not have any active configurations.' => '',
    //'This user does not have any connections.' => '',
    'To prevent malicious applications from secretly establishing a VPN connection on your behalf, you have to explicitly approve this application first.' => 'Para evitar que aplicaciones maliciosas establezcan en secreto una conexión VPN en su nombre, primero debe aprobar explícitamente esta aplicación.',
    //'Use the WireGuard app on your mobile device to scan this QR code.' => '',
    'User ID' => 'ID de Usuario',
    'Username' => 'Nombre de Usuario',
    'Users' => 'Usuarios',
    'VPN Portal' => 'Portal VPN',
    'Version' => 'Versión',
    'Welcome to this VPN service!' => '¡Bienvenido a este servicio VPN!',
    'Why is this necessary?' => '¿Por qué es esto necesario?',
    //'WireGuard' => '',
    //'WireGuard Configuration' => '',
    //'You can download the detailed VPN usage statistics below.' => '',
    'You cannot manage your own user account.' => 'No puede administrar su propia cuenta de usuario.',
    //'You have reached the maximum number of allowed active VPN configurations. Delete some first.' => '',
    //'Your account does not have access to any VPN profile.' => '',
    'Your new configuration will expire on %expiryDate%. Come back here to obtain a new configuration after expiry!' => 'Su nueva configuración caducará el %expiryDate%. ¡Vuelva aquí para obtener una nueva configuración después del vencimiento!',
];
